GATSBY_PATSTORE_API_URL=https://pg-app-uefbsna5l6ijyse42wipewpjwu804d.scalabl.cloud/1/
GATSBY_PATSTORE_APP_ID=6UL6mWiTgB6z9zsk4VDPwFghIDMg6q4qRQQXTaSl
GATSBY_PATSTORE_REST_KEY=NkcV3C5kwXFrmi2WjnAcK1TEEQPQqhg4RSM6kQqq
GATSBY_PATSTORE_MASTER_KEY=xeAPUQ5V801pU7kBfY3condMnGqQ8O6hQ4DqRSgQ
GATSBY_PATSTORE_FILE_URL=https://uefbsna5l6ijyse42wipewpjwu804d.files-sashido.cloud/
GATSBY_PATSTORE_CLIENT_KEY=Ju3b7rDC9yD32R1mUXrgAtgJDQMRQi54q4sgSq6h
GATSBY_PATSTORE_GRAPHQL_API_URL=https://pg-app-uefbsna5l6ijyse42wipewpjwu804d.scalabl.cloud/graphql/
GATSBY_PATSTORE_PROJECT_ID=XE5A4KAhYl
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFXhMQXo61sZuf7h_bq2XZoLb5tQ3Xdhc